Zone "TrackSendSlot"
  TrackSendSlotNavigator
         Track        GoZone Home
         FPDisplayA|  TrackNameDisplay
         FPDisplayB|  TrackSendVolumeDisplay
         FPDisplayC|  TrackSendNameDisplay
/        FPDisplayD|  TrackOutputMeter // this can do levels but not yet.
         Solo|        TrackSolo
 
         Mute|        TrackSendMute
         Fader|       TrackSendVolume
         Shift+Fader| TrackSendPan
         Alt+Fader|   TrackPanWidth "1"
 
 Control+Select1      SendSlotBank -1024 // should be enough to go to the first send slot
         Select1      SendSlotBank -1
         Select2      SendSlotBank 1
         Select3      SendSlotBank 2  // for quicker access
         Select4      SendSlotBank 3
         Select5      SendSlotBank 4
         Select6      SendSlotBank 5
         Select7      SendSlotBank 6
         Select8      SendSlotBank 7
         Select9      NoAction
         Select10     NoAction
         Select11     NoAction
         Select12     NoAction
         Select13     NoAction
         Select14     NoAction
         Select15     NoAction
         Select16     NoAction
 
/        BankLeft     SendSlotBank -1
/        BankRight    SendSlotBank 1
ZoneEnd